.sh_app__items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px 10px 10px 10px;
    gap: 20px;
    align-items: center;
    justify-content: space-around;

}

.sh_app__item {
    width: 120px;
    height: 120px;
}

.item {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 5px;
    border-radius: 10px;
    border: 2px solid rgb(155, 0, 216);
    box-shadow: 5px 5px 10px rgb(95, 95, 95);
    background: $purple_gradient;
    overflow: hidden;
    -webkit-animation: item-appears .3s ease-in forwards;
            animation: item-appears .3s ease-in forwards;
    // transform-origin: 0% 0%;
    &:hover {
        cursor: pointer;
        box-shadow: inset 5px 5px 10px rgb(37, 37, 37);
        border: 2px solid black;        
    }
}

@-webkit-keyframes item-appears {
    0%{
        transform: scale(.5);        
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}

@keyframes item-appears {
    0%{
        transform: scale(.5);        
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}

.de_off_on{
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 18px;
    font-weight: 800;
    &.off{
        color: rgb(248, 57, 57);
    }
    &.on{
        color: rgb(0, 184, 25);
    }
}
.item_icon{
    display: inline-flex;
    align-items: center;
    padding-top: 5px;    
    font-size: 60px;
    line-height: 65px;
}

.item_icon[class*="_off"] {
    color: rgba(240, 248, 255, 0.85);
}
.item_icon[class*="_on"] {
    color: aliceblue;
}
.item__logo {
    height: 60px;
    max-width: 70px;
    padding: 5px;
}
.item__title {
    flex: 1 1 auto;
    color: white;
    font-weight: 500;
    text-align: center;
    padding: 2px;
    word-break: break-all;
}